<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Pasta Puttanesca Recipe</title>
</head>
<body>
    <h1>Pasta Puttanesca Recipe</h1>

    <img src="https://realfood.tesco.com/media/images/RFO-1400x919-PastaPuttanesca-0c525969-43b4-4017-9f77-3fa308a922be-0-1400x919.jpg" width="300" height="200">

    <h2>Description</h2>
    <p>The name of this dish, Puttanesca, actually derives from an old Italian swear word...</p>
    <p>But despite its seemingly crass origins, it's a delicious and easy to make dish featuring tomatoes, black olives and anchovies.</p>
    <p>This is a simplified version, however capers and onions can also be included. It is best enjoyed with a seasoning of parmesan cheese.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>400g tin of chopped tomatoes</li>
        <li>75g of black pitted olives</li>
        <li>A tin of anchovies</li>
        <li>A clove of garlic</li>
        <li>A quarter teaspoon of basil</li>
        <li>A quarter teaspoon of chilli powder</li>
        <li>100g of spaghetti for each person served</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Before you start, boil the water in the kettle so it is ready</li>
        <li>Add the tin of chopped tomatoes to a pot, heated on the stove hob</li>
        <li>Remove the water from the black olives with a sive and add to pot</li>
        <li>Add the entire tin of anchovies to mixture and stir until they have melted</li>
        <li>Crush the garlic in a garlic press and add it</li>
        <li>Add a quarter teaspoon of basil to the mixture</li>
        <li>Then add a quarter chilli powder</li>
        <li>If you would like, at this stage other spices can be added</li>
        <li>Measure out the spaghetti with scales and add it to another separate pot</li>
        <li>Add boiling water to this new pot with the spaghetti and leave for 8 to 9 minutes</li>
        <li>Once the time is up, remove the water from the spaghetti with a sive and mix the spaghetti with the sauce</li>
        <li>Serve while hot and enjoy!</li>
    </ol>
</body>